# yepeng

./: db_travel.sql
travel-common/: pom.xml
travel-common/src/main/java/com/zzh/common/: Const.java  PictureResult.java  ResponseCode.java  ServerResponse.java
travel-common/src/main/java/com/zzh/util/: BigDecimalUtil.java  DateTimeUtil.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  MD5Util.java  PropertiesUtil.java  SendEmailUtil.java
travel-parent/: pom.xml
travel-parent/src/site/apt/: index.apt
travel-project/: pom.xml
travel-project/travel-project-dao/: pom.xml
travel-project/travel-project-dao/src/main/java/com/zzh/dao/: AreaMapper.java  CustomizationMapper.java  EmailValidateMapper.java  ProductDescMapper.java  ProductMapper.java  ProductOrderMapper.java  ProductSellMapper.java  ThemeMapper.java  ThemeMapper.xml  ThemeProductMapper.java  UserMapper.java
travel-project/travel-project-dao/src/main/java/com/zzh/mapper/: AreaMapper.xml  CustomizationMapper.xml  ProductDescMapper.xml  ProductOrderMapper.xml  ThemeProductMapper.xml
travel-project/travel-project-pojo/: pom.xml
travel-project/travel-project-pojo/src/main/java/com/zzh/entity/: Area.java  Customization.java  EmailValidate.java  Product.java  ProductDesc.java  ProductOrder.java  ProductSell.java  Theme.java  ThemeProduct.java  User.java
travel-project/travel-project-pojo/src/main/java/com/zzh/vo/: OrderList.java  PriceCalendar.java
travel-project/travel-project-service/: pom.xml
travel-project/travel-project-service/src/main/java/com/zzh/service/: IAreaService.java  ICustomizationService.java  IEmailValidateService.java  IProductDescService.java  IProductOrderService.java  IProductSellService.java  IProductService.java  IThemeProductService.java  IThemeService.java  IUserService.java  PictureService.java
travel-project/travel-project-web/: pom.xml
travel-project/travel-project-web/src/Test/java/com/zzh/test/: MpTest.java  SendmailUtil.java
travel-project/travel-project-web/src/main/java/com/zzh/controller/: AreaController.java  CustomizationController.java  EmailValidateController.java  IndexController.java  ProductController.java  ProductDescController.java  ProductOrderController.java  ProductSellController.java  ThemeController.java  ThemeProductController.java  UserController.java
travel-project/travel-project-web/src/main/java/com/zzh/controller/backend/: AreaManageController.java  BackendController.java  CustomizedManageController.java  PictureController.java  ProductManageOrderController.java  ProductManagerController.java  ProductSellManageController.java  ThemeManageController.java  UserMangeController.java
travel-project/travel-project-web/src/main/java/com/zzh/interceptor/: LoginInterceptor.java
travel-project/travel-project-web/src/main/resources/: log4j.properties
travel-project/travel-project-web/src/main/resources/mybatis/: mybatis-config.xml
travel-project/travel-project-web/src/main/resources/properties/: db.properties  email.properties  resouce.properties
travel-project/travel-project-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
travel-project/travel-project-web/src/main/webapp/WEB-INF/: web.xml
travel-project/travel-project-web/src/main/webapp/WEB-INF/css/: allstyle.css  attendstyle.css  bootstrap-fileinput.css  calendar-pro.css  destination.css  index.css  jour.css  kuCity.css  login.css  matestyle.css  reset.css  style.css  theme.css
travel-project/travel-project-web/src/main/webapp/WEB-INF/js/: ajax.js  calendar-pro.js  external.js  index.js
travel-project/travel-project-web/src/main/webapp/WEB-INF/jsp/backend/: admin_login.jsp  customization.jsp  customization_list.jsp  index.jsp  login.html  nav.jsp  order_detail.jsp  order_list.jsp  productSell_add.jsp  productSell_list.jsp  productSell_update.jsp  product_add.jsp  product_list.jsp  product_update.jsp  theme_add.jsp  theme_list.jsp  user_detail.jsp  user_list.jsp  user_update.jsp
travel-project/travel-project-web/src/main/webapp/WEB-INF/jsp/index/: cus_detail.jsp  cuslist.jsp  customized.jsp  fill_order.jsp  foot.jsp  index.jsp  message.jsp  my_order.jsp  navigation.jsp  order_detail.jsp  plist.jsp  product_detail.jsp  product_list.jsp  register.jsp  update_password.jsp  user_info.jsp
(+11 files in other folders)
